<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.otherFragments.IconSetDetailsFragment">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_author"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/tv_price"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/bold_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author"
        android:layout_alignStart="@id/tv_author"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Type: vector"
        android:textColor="@color/light_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="License: Basic"
        android:textColor="@color/light_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="24dp"
        android:layout_toStartOf="@id/tv_price"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="James Win"

        android:textColor="#3F51B5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_license"
        android:layout_alignStart="@id/tv_author"
        android:layout_marginTop="16dp"
        android:text="Info:"
        android:textColor="@color/bold_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_readme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_alignStart="@id/info"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/light_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="$30"
        android:textColor="@color/bold_text"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_icon_set_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_readme"
        android:layout_marginTop="3dp"
        android:visibility="gone" />

</RelativeLayout>